1455076120915	Rename package 'com.lee.spi_10.interface_'
1455076128794	Rename package 'com.lee.spi09.abstract_final'
1455084643440	Rename package 'com.lee.spi_11.sorfArray'
1455090536468	Rename package 'com.lee.spi_11.collection'
1455117179586	Rename package 'com.lee.spi_14.swingEx'
1455259428577	Rename compilation unit 'AirPlant.java'
1455332329845	Move files
1455332655890	Delete elements
1455332735819	Move files
1455332750281	Move files
1455333149338	Move files
1455333294107	Copy files
1455333295380	Copy files
1455333329093	Delete elements
